# seven-sso

./: LICENSE  README.en.md  README.md  pom.xml
seven-app-test/: pom.xml
seven-app-test/seven-auth-client/: pom.xml
seven-app-test/seven-auth-client/src/main/java/com/appleyk/client/app/: ClientApplication.java
seven-app-test/seven-auth-client/src/main/resources/: application.yml
seven-app-test/seven-auth-local/: pom.xml
seven-app-test/seven-auth-local/src/main/java/com/appleyk/local/app/: LocalApplication.java
seven-app-test/seven-auth-local/src/main/java/com/appleyk/local/test/: LocalApplication.java
seven-app-test/seven-auth-local/src/main/resources/: application.yml
seven-auth-admin/: pom.xml
seven-auth-admin/src/main/java/com/appleyk/auth/admin/: AdminApplication.java
seven-auth-admin/src/main/java/com/appleyk/auth/admin/controller/: IndexController.java
seven-auth-admin/src/main/resources/: application.yml
seven-auth-admin/src/main/resources/templates/sso/: asset-manifest.json  config-local.js  config.js  index.html
seven-auth-admin/src/main/resources/templates/sso/static/css/: 232.d130dfcf.chunk.css  232.d130dfcf.chunk.css.map  431.caaca240.chunk.css  431.caaca240.chunk.css.map  575.c3f31a2c.chunk.css  575.c3f31a2c.chunk.css.map  575.eccd0213.chunk.css  575.eccd0213.chunk.css.map  892.b2f2b62b.chunk.css  892.b2f2b62b.chunk.css.map  93.6821f030.chunk.css  93.6821f030.chunk.css.map  996.d130dfcf.chunk.css  996.d130dfcf.chunk.css.map  main.a12aa988.css  main.a12aa988.css.map
seven-auth-admin/src/main/resources/templates/sso/static/js/: 232.8abb6144.chunk.js  232.8abb6144.chunk.js.map  232.c555ba95.chunk.js  232.c555ba95.chunk.js.map  431.c0a2978d.chunk.js  431.c0a2978d.chunk.js.map  575.23df73ea.chunk.js  575.23df73ea.chunk.js.map  575.387dfb79.chunk.js  575.387dfb79.chunk.js.map  892.ed6ef73f.chunk.js  892.ed6ef73f.chunk.js.map  93.6f4268fb.chunk.js  93.6f4268fb.chunk.js.map  93.c09089a5.chunk.js  93.c09089a5.chunk.js.map  996.32ab66eb.chunk.js  996.32ab66eb.chunk.js.map  996.d0bc0abe.chunk.js  996.d0bc0abe.chunk.js.map  main.d258221a.js  main.d258221a.js.map  main.f7c3919f.js  main.f7c3919f.js.LICENSE.txt  main.f7c3919f.js.map
seven-auth-common/: pom.xml
seven-auth-common/src/main/java/com/appleyk/auth/common/: GlobalExceptionControllerAdvice.java
seven-auth-common/src/main/java/com/appleyk/auth/common/core/: ESeResponseCode.java  SeImageCode.java  SePage.java  SeResult.java
seven-auth-common/src/main/java/com/appleyk/auth/common/excep/: SeCommonException.java  SeException.java
seven-auth-common/src/main/java/com/appleyk/auth/common/helper/: SeFilterHelper.java  SeLoggerHelper.java  SePageHelper.java
seven-auth-common/src/main/java/com/appleyk/auth/common/ids/: SeIdMaker.java  SeIdProducer.java
seven-auth-common/src/main/java/com/appleyk/auth/common/util/: SeBase64Utils.java  SeDateUtils.java  SeGeneralUtils.java  SeImageCodeUtils.java  SeJsonUtils.java  SeMD5Encrypt.java  SeStreamUtils.java
seven-auth-core/: pom.xml
seven-auth-core/src/main/java/com/appleyk/auth/core/: GlobalExceptionControllerAdvice.java
seven-auth-core/src/main/java/com/appleyk/auth/core/annotation/: SeToken.java
seven-auth-core/src/main/java/com/appleyk/auth/core/config/: SeCacheProperties.java  SeDynamicTableConfig.java  SeJedisCluster.java  SeJedisPool.java  SeJedisSentinelPool.java  SeJedisShardedPool.java  SeRedisPoolConfig.java  SeRedisProperties.java  SeSsoProperties.java  SeWebMvcConfig.java
seven-auth-core/src/main/java/com/appleyk/auth/core/configure/: ConfigSelector.java  SeAuthCoreAutoConfigure.java  SeDynamicTableConfig.java
seven-auth-core/src/main/java/com/appleyk/auth/core/container/: SeAppSiteContainer.java  SeAuthListenerBeanContainer.java  SeRedisInstanceContainer.java  SeSessionCacheBeanContainer.java
seven-auth-core/src/main/java/com/appleyk/auth/core/controller/: SeAuthBaseController.java
seven-auth-core/src/main/java/com/appleyk/auth/core/dict/: ESeCodeType.java  ESeRegExp.java  SeCacheBeanNameConsts.java
seven-auth-core/src/main/java/com/appleyk/auth/core/helper/: SeAuthHelper.java  SeTokenHelper.java  SeXmlParseHelper.java
seven-auth-core/src/main/java/com/appleyk/auth/core/interceptor/: SeAuthInterceptor.java
seven-sso-client/: pom.xml
seven-sso-local/: pom.xml
seven-sso-server/: pom.xml
seven-sso-server/src/main/java/com/appleyk/sso/server/: SsoApplication.java
seven-sso-server/src/main/resources/: application.yml  banner.txt
seven-sso-server/src/main/resources/public/: index.html
seven-sso-server/src/main/resources/public/assets/: main.css
seven-sso-server/src/main/resources/static/: websites.xml
seven-sso-server/src/test/jedis/: JedisPoolTest.java
seven-sso-ui/: .umirc.ts  README.md  craco.config.js  package.json  pom.xml  tsconfig.json
seven-sso-ui/public/: config-local.js  config.js  index.html
seven-sso-ui/public/css/: reset.css
seven-sso-ui/src/: config.js  index.js  router.js
seven-sso-ui/src/assets/public/: index.less
seven-sso-ui/src/assets/styles/: public.scss
seven-sso-ui/src/components/: UserForm.tsx  UserHeader.tsx
seven-sso-ui/src/components/login/: Login.tsx
seven-sso-ui/src/config/: config.js
seven-sso-ui/src/models/: UserModel.ts
seven-sso-ui/src/pages/: IndexPage.tsx  index.less  index.scss  index.tsx
seven-sso-ui/src/pages/login/: index.scss  index.tsx
seven-sso-ui/src/pages/not-found/: 404.scss  index.tsx
seven-sso-ui/src/pages/sso/: index.less  index.tsx
seven-sso-ui/src/pages/user/: user.scss
seven-sso-ui/src/pages/user/user-login/: index.tsx
seven-sso-ui/src/pages/user/user-regist/: index.tsx
seven-sso-ui/src/request/: common.js  service.js
seven-sso-ui/src/routes/: indexRoutes.js  loginRoutes.js  userRoutes.js
seven-sso-ui/src/services/: UserService.ts
seven-sso-ui/src/types/: global.d.ts  images.d.ts
seven-sso-ui/src/typings/: ISRegister.ts  SLoginUser.ts  SObject.ts  SUser.ts
seven-sso-ui/src/typings/util/: GeneralUtils.ts
seven-sso-ui/src/utils/: GeneralUtil.ts  request.ts
src/main/resources/static/db/: sso-db.sql
(+64 files in other folders)
