$minWidth:1200px;

html,
body {
  width: 100%;
  height: 100%;
  
}

body {
  font-size: 12px;
  background: #f0f1f2;
  min-width: 1200px;
:golbal(.login_content){
    border-radius: 5px;
    margin: auto;
    overflow: hidden;
    position: relative;
    background: #fff;
}
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.cle:after {
  content: " ";
  display: block;
  width: 100%;
  clear: both;
}

.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(192, 196, 204, 0.2);
  z-index: 9999;

  i {
    font-size: 3em;
    color: #409EFF;
  }
}

.App {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .home-index {
    position: relative;
    overflow-y: auto;
    height: 100%;
    &>img {
      width: 100%;
      // min-height: 710px;
      height: calc(100vh - 150px);
    }

    .home-title {
      width: 100%;
      height: 120px;
      line-height: 120px;
      font-size: 21px;
      color: #333333;
      background-color: #000000;
      &>div{
        padding-left: 90px;
        font-size: 28px;
        font-weight: bold;
      }
    }
    .home-bg{
      height: 640px;
      &>img {
        width: 100%;
        height: 100%;
      }
    }

    .home-header {
      font-size: 36px;
      font-family: PingFangSC-Regular,PingFang SC;
      font-weight: 400;
      color: rgba(255,255,255,1);
      line-height: 50px;
      position: absolute;
      top: 300px;
      left: 20%;
      letter-spacing: 3px;
    }
    .home-time{
      font-size: 16px;
      font-family: PingFangSC-Regular,PingFang SC;
      font-weight: 400;
      color: white;
      line-height: 50px;
      position: absolute;
      top: 340px;
      left: 20%;
    }

    .home-footer {
    
      background-color: #000000;
      height: 200px;
      padding-top: 40px;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      
    }

    .uc-index {
      position: absolute;
      top: 200px;
      right: 15vw;
      background: #fff;
      width: 400px;
      .actionTitle{
        width: 100%;
        height: 54px;
        line-height: 42px;
        font-size: 20px;
        .loginTitle{
          width: 45%;
          float: left;
          text-align: right;
          padding-top: 20px;
          .loginNameSelect{
            width: 60px;
            text-align: center;
            margin-left: 70%;
            border-bottom: 2px solid #FC4C02;
            color: #FC4C02;
            cursor: pointer;
          }
          .loginName{
            width: 60px;
            text-align: center;
            margin-left: 70%;
            color: #969799;
            cursor: pointer;
          }
        }
        .registTitle{
          width: 45%;
          float: right;
          padding-top: 20px;
          .registerNameSelect{
            width: 60px;
            text-align: center;
            cursor: pointer;
            border-bottom: 2px solid #FC4C02;
            color: #FC4C02;

          }
          .registerName{
            width: 60px;
            text-align: center;
            cursor: pointer;
          }
        }
        .findPwd{
          width: 100%;
          text-align: center;
          padding-top: 20px;
          &>div{
            width: 100px;
            text-align: center;
            border-bottom: 2px solid #FC4C02;
            color: #FC4C02;
            cursor: pointer;
            margin: 0 auto;
          }
        }
      }
      .logo {
        width: 150px;
        position: absolute;
        top: -70px;
        left: calc(50% - 75px);

      }

      .is-login {
        text-align: center;

        .con {
          margin-top: 100px;
          font-size: 20px;
        }

        .bat {
          margin-top: 100px;
        }

      }

      .uc-view {
        width: 90%;
        margin: 48px auto;
        .traigleWarp{
          height: 0;
          width: 0;
          position: absolute;
          right: 0;
          top: 0;
          transform: rotate(90deg);
          border-width: 40px;
          border-color: #1890ff transparent transparent #1890ff;
          border-style: solid;
          border-top-left-radius: 5px;
          cursor: pointer;
        }
        
        .registerWord{
          position: absolute;
          right: 10px;
          color: #fff;
          top: 18px;
          transform: rotate(45deg);
          cursor: pointer;

        }
        .title {
          margin: 25px 0 20px;
          text-align: center;
          font-size: 24px;
          color: #666;

          span {
            font-weight: 700;

          }
        }

        .login-form-button {
          border-color: #FC4C02;
          background: #FC4C02;
          width: 100%;
        }

        .item-input {
          &>div {
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #909399
          }
          
        }
        .resetPsw{
          color: #646566;
          text-align: right;
          margin-top: -21px;
          cursor: pointer;
          height: 5vh;
          line-height: 5vh;
        }
        .codeWarp{
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          text-align: center;
          background: #fff;
          z-index: 20;
          bottom: 0;
          .iconWarp{
            position: absolute;
            text-align: right;
            width: 100%;
            padding-right: 14px;
            padding-top: 5px;
            height: 20px;
          }
          .wxTitle{
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 60px;
            text-align: center;
            font-size: 20px;
            background: #fff;
            z-index: 1000;
            &>div{
              width: 100px;
              margin: 0 auto;
              padding-top: 20px;
              border-bottom: 1px solid #3AA2EB;
              color: #3AA2EB;
              font-size: 20px;
            }
          }
          .dingTitle{
            text-align: center;
            font-size: 20px;
            height: 72px;
            line-height: 48px;
            &>div{
              width: 100px;
              margin: 0 auto;
              padding-top: 20px;
              border-bottom: 1px solid #3AA2EB;
              color: #3AA2EB;
              font-size: 20px;
            }
          }
          
        }
        .bottomWarp{
          padding-top: 40px;
          .line{
            height: 1px;
            border-top: 1px solid #E3E4E6;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            &>span{
              position: relative;
              top: -12px;
              background: #fff;
              padding: 0 20px;
              color: #969799;
            }
          }
          .imgWarp{
            height: 64px;
            line-height: 64px;
            padding-top: 8px;
            .wxImg{
              width: 45%;
              float: left;
              text-align: right;
              &>img{
                width: 36px;
                height: 36px;
                cursor: pointer;
              }
            }
            .ddImg{
              width: 45%;
              float: right;
              text-align: left;
              &>img{
                width: 32px;
                height: 32px;
                cursor: pointer;
  
              }
            }
          }
        }

        .action {
          display: flex;
          justify-content: center;
          padding: 10px auto;

          .register {
            span {
              cursor: pointer;
              color: #1890ff;
            }
          }
        }
      }
      .resetTitle{
        text-align: center;
        font-size: 20px;
        height: 5.9vh;
        line-height: 36px;
        &>div{
          color: #3873E0;
          border-bottom: 2px solid #3873E0;
          width: 100px;
          margin: 0 auto;
        }
      }
      .closeIcon{
        text-align: right;
        padding:4px 8px;
      }
    }

  }
  .normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .headerWarp{
      width: 100%;
      height: 70px;
      background: #000000;
      box-shadow: rgb(230, 230, 230) 0px 3px 3px;
      position: fixed;
      z-index: 2;
      .header{
        width: 1200px;
        height: 72px;
        margin: 0 auto;
        .logoWarp{
          height: 100%;
          float: left;
          &>img{
            margin-top: 16px;
          }
        }
        .titleWarp{
          width: 60%;
          height: 100%;
          float: left;
          line-height: 72px;
          font-size: 16px;
          color:rgba(100,101,102,1);
          &>div{
            text-align: center;
            height: 100%;
            width: 160px;
            font-size: 16px;
            font-family: PingFangSC-Regular,PingFang SC;
            font-weight: 400;
            // color: rgba(100,101,102,1);
            color: #fff;
          }
        }
        .userInfoWarp{
          width: 20%;
          height: 100%;
          float: right;
          padding-left: 10%;
          line-height: 72px;
          .hearderWarp{
            height: 100%;
            float: left;
            width: 30%;
            text-align: center;
            &>img{
              height: 28px;
              width: 28px;
            }
          }
        }
      }
    }
    .contentWarp{
      position: absolute;
      left: 0;
      right: 0;
      top: 88px;
      .content{
        width: 1200px;
        margin:  0 auto;
      margin-bottom: 40px;

        .PersonalIndex{
          width: $minWidth;
          margin:  0 auto;
          .sider{
              background: #fff;
              height: 738px;
              width: 300px;
              .heaerWarp{
                  height: 213px;
                  border-bottom: 1px solid #EBECED;
                  .imgWarp{
                      text-align: center;
                      &>img{
                          width: 80px;
                          height: 80px;
                          margin-top: 50px;
                          border-radius: 50%;
                      }
                  }
                  .userName{
                      text-align: center;
                      font-size: 16px;
                      font-family: PingFangSC-Medium,PingFang SC;
                      font-weight: 500;
                      color: rgba(53,54,55,1);
                      margin-top: 16px;
                  }
              }
              .myAction{
                  margin-top: 16px;
                  .myOrder{
                      height: 48px;
                      line-height: 48px;
                      text-align: center;
                      cursor: pointer;
                      margin: 0 auto;
                      font-size: 14px;
                      .selectBorder{
                          width: 3px;
                          height: 28px;
                          background: rgba(56,115,224,1);
                          border-radius: 0px 100px 100px 0px;
                          float: left;
                          margin-top: 10px;
                          
                      }
                      .selectWord{
                          background:#F5F6F7;
                          color: rgba(56,115,224,1);
                      }
                  }
              }
          }
          .PersonalIndex-rigthContent{
              margin-left: 10px;
              background: #fff;
              width: 874px;
              height: 738px;
          }
      }
        .accountWarp{
          width: 100%;
          margin-top: 50px;
  
          .mainTitle{
              font-size: 20px;
              font-family: PingFangSC-Medium,PingFang SC;
              font-weight: 500;
              text-align: center;
              color: rgba(53,54,55,1);
          }
          .subtitle{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(155,155,155,1);
            text-align: center;
  
          }
          .bindWarp{
            width: 500px;
            height: 195px;
            background: rgba(245,246,247,1);
            border-radius: 1px;
            margin: 25px auto;
            .wxWarp{
              width: 400px;
              height: 45%;
              margin: 0 auto;
              padding-top: 30px;
              .leftWarp{
                width: 70%;
                float: left;
                font-size:14px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(53,54,55,1);
                &>img{
                  width: 42px;
                }
                .accountName{
                  margin-left: 8px;
                }
                .petName{
                  margin-left: 68px;
                }
              }
              .btnWarp{
                .buttonUnBind{
                  width: 120px;
                  height: 36px;
                  border-radius: 4px;
                  border: 1px solid rgba(128,128,128,1);
                  color: #808080;
                }
                .buttonBind{
                  width:120px;
                  height:36px;
                  background:rgba(56,115,224,1);
                  border-radius:4px;
                  color: #fff;
                }
              }
            }
          }
        }
        .resetPwdWarp{
          width: 100%;
          margin-top: 50px;
          .mainTitle{
            font-size: 20px;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            text-align: center;
            color: rgba(53,54,55,1);
          }
          .formWarp{
            width: 300px;
            margin: 30px auto;
            .vcode{
              width: 100px;
              height: 40px;
              background: #eee;
              float: right;
              text-align: center;
              border-radius: 4px;
              cursor: pointer;
            }
          }
        }
      }
    }
    .dingShade{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0,0,0,0.3);
      z-index: 300000;
      .dingCodeWarp{
        width: 400px;
        height: 450px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 40%;
        margin-left: -200px;
        margin-top: -200px;
        .close{
          text-align: right;
          padding: 8px;
        }
      }
    }
  }
}

.ant-btn-primary[disabled],.ant-btn-primary[disabled]:hover{
  color: #ffffff;
}