// 整体布局
.sso-layout {
  position: relative;
  // 如果溢出框，则应该提供滚动机制。
  overflow-y: auto;
  height: 100%;

  // 1、头部区域
  .sso-header {
    width: 100%;
    height: 120px;
    font-size: 21px;
    color: white;
    background-color: #000;
    // 设置行高(行高和父元素的height设置的一样可以实现垂直居中)
    line-height: 120px;

    .sso-header-title {
      float: left;
      margin-left: 1%;
      margin-right: 25px;
    }

    .sso-header-logo {
      img {
        width: 112px;
        height: 62px;
      }
    }
  }

  // 2、内容区域
  .sso-content {
    height: 540px;

    .sso-bg {
      // 高度一定要和父元素保持一致
      height: 540px;
      background-image: url('../assets/images/bg.png');
      //缩放填充盒子。
      background-size: cover;
      background-position: center;
    }
  }

  // 3、尾部区域
  .sso-footer {
    height: 45px;
    color: white;
    text-align: center;
    background-color: #000;
    line-height: 45px;
  }
}