<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seven-sso</artifactId>
        <groupId>com.appleyk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>seven-app-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--单机版认证模块功能测试-->
        <module>seven-auth-local</module>
        <!--客户端版认证模块功能测试-->
        <module>seven-auth-client</module>
    </modules>

</project>