<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seven-sso</artifactId>
        <groupId>com.appleyk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seven-sso-local</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <description>单点登录本地版（即模块一经引用即可独立为用户认证中心，为单一应用系统服务）-</description>

    <dependencies>
        <dependency>
            <groupId>com.appleyk</groupId>
            <artifactId>seven-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>