 ________  _______   ___      ___ _______   ________                  ________   ________  ________
|\   ____\|\  ___ \ |\  \    /  /|\  ___ \ |\   ___  \               |\   ____\ |\   ____\|\   __  \
\ \  \___|\ \   __/|\ \  \  /  / | \   __/|\ \  \\ \  \  ____________\ \  \___|_\ \  \___|\ \  \|\  \
 \ \_____  \ \  \_|/_\ \  \/  / / \ \  \_|/_\ \  \\ \  \|\____________\ \_____  \\ \_____  \ \  \\\  \
  \|____|\  \ \  \_|\ \ \    / /   \ \  \_|\ \ \  \\ \  \|____________|\|____|\  \\|____|\  \ \  \\\  \
    ____\_\  \ \_______\ \__/ /     \ \_______\ \__\\ \__\               ____\_\  \ ____\_\  \ \_______\
   |\_________\|_______|\|__|/       \|_______|\|__| \|__|              |\_________\\_________\|_______|
   \|_________|                                                         \|_________\|_________|


SpringBoot Version ： ${spring-boot.version}
项目名称   Seven-Sso 七仔单点登录 v0.1.1
研发个人   Appleyk
构建时间   2022年03月27日 周日 17:10:00